# 旋转数组的最小数字

[查看原题](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=4&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking)

> **题目描述**：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

### 代码1

> 直接遍历找最小数，或者直接用最小值函数。没啥意义

```python
class Solution:
    def minNumberInRotateArray(self, rotateArray):
        # write code here
        return min(rotateArray) if rotateArray else 0
```

### 代码2

> 依然是遍历，但是利用了旋转数组的特性，最小值一定满足比它前后两个数都要小（无重复数字）

```python
class Solution:
    def minNumberInRotateArray(self, rotateArray):
        # write code here
        for i in range(1, len(rotateArray)):
            if rotateArray[i] < rotateArray[i-1]:
                return rotateArray[i]
        return rotateArray[0]
```

### 代码3

> 考虑到旋转数组的一个特性，就是最后一个数一定比第一个数要小，而且二分之后，左右两边要么依然一边满足旋转数组的这个特性，要么两边都是递增的（此时最小值就是右边部分的第一个数字）。
>
> 二分考虑如下几种情况：
>
> 1. 最小值在左边部分，那么一定满足 `left[r] < left[l]`，因为最小值后面的数都是小于数组的第一个数的（因为旋转特性）
> 2. 最小值在右边部分，那么一定满足 `left[r] > left[l]`，第一种情形的反面（不考虑相等），但是不一定满足 `right[r] < right[l]`。虽说最小值前面一个数就是最大值，但是二分的结果可能出现刚好最大值在左半部分，最小值在右半部分，即左右两边都是递增，所以这种特殊的二分结果就导致最小值是右半部分的第一个数
> 3. 无法根据二分的中位值与最左数字比较，即两者相等，此时只能将最左边界右移

```python
class Solution:
    def minNumberInRotateArray(self, rotateArray):
        # write code here
        l, r = 0, len(rotateArray)-1
        while l <= r:
            if rotateArray[l] < rotateArray[r]:  # 注意此处千万不能加等于号，[2, 2, 1, 2]
                return rotateArray[l]
            mid = (l + r) / 2
            if rotateArray[mid] < rotateArray[l]:
                r = mid
            elif rotateArray[mid] > rotateArray[l]:
                l = mid + 1
            else:
                l += 1
        return rotateArray[r]
```

---

> Leetcode 中也有很多关于旋转数组的问题。
>
> [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)
>
> 利用旋转数组的性质来二分搜索，考虑如下两种情况，每种情况下又有两种情形：
>
> 1. `nums[l] < nums[mid]`，此时左半部分是递增的，右半部分包含最小值
>    - 目标值在 **大于 `nums[mid]`** 或者 **小于 `nums[l]`**，那么目标值只有可能在 **右半部分**
>    - 否则目标值只有可能在 **左半部分**
>
> 2. `nums[l] > nums[mid]`，此时右半部分是递增的，左半部分包含最大值和最小值
>    - 目标值 **小于等于 `nums[mid]`** 或者 **大于等于 `nums[l]`**，那么目标值只有可能在 **左半部分**
>    - 否则目标值只有可能在 **右半部分**
>
> 需要注意的是逼近目标值时，要考虑左右边界问题，以防出现死循环

```python
class Solution:
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l, r = 0, len(nums)-1
        while l <= r:
            if l == r - 1 or l == r:
                return l if nums[l] == target else r if nums[r] == target else -1
            mid = (l + r) // 2   # 只有两个数时，mid == l，所以在这之前做好判断
            if nums[l] < nums[mid]:
                if target > nums[mid] or target < nums[l]:
                    l = mid + 1
                else:
                    r = mid
            elif nums[l] > nums[mid]:
                if target <= nums[mid] or target >= nums[l]:
                    r = mid
                else:
                    l = mid + 1

        return -1
```

